{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Abcd@12345;TrustServerCertificate=True;"
    // "OrderingConnectionString": "Data Source:localhost; Initial Catalog:OrderDb; Integred Security:true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
